# Database connection URL
DATABASE_URL="postgresql://postgres@localhost:5432/expense_tracker?schema=public"

# JWT secret key for authentication
JWT_SECRET=your_jwt_secret_key

# Email credentials for sending emails
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password
